
@import url("blog.css");
//@import "../../bootstrap_src/less/bootstrap";

#main-links {
  // This is a copy of bootstraps list-unstyled
  ul {
    padding-left: 0 !important;
    list-style: none !important;
  }
}

.blog-post {
  text-align: justify;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
}